server {

  listen 80;

  server_name www.delivery.wavywalk.com delivery.wavywalk.com;

  location / {
    proxy_pass http://localhost:3000;
  }

  location /dist/ {
    expires 1y;
    gzip_static on;
    root  /delivery/public/;
    autoindex off;
  }

  error_log /var/log/nginx/project_error.log;
  access_log /var/log/nginx/project_access.log;

}
